/*******************************************************************************
 *   Copyright (c) 2009-2023 Crater Dog Technologies™.  All Rights Reserved.   *
 *******************************************************************************
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.               *
 *                                                                             *
 * This code is free software; you can redistribute it and/or modify it under  *
 * the terms of The MIT License (MIT), as published by the Open Source         *
 * Initiative. (See http://opensource.org/licenses/MIT)                        *
 *******************************************************************************/

package #package#

// This method attempts to parse a #exactlyN#. It returns the #exactlyN#
// and whether or not the #exactlyN# was successfully parsed.
func parse#ExactlyN#(v *parser) (#ExactlyN#Like, *Token, bool) {
	var ok bool
	var token *Token
	var #exactlyN# #ExactlyN#Like
	// body goes here...
	#exactlyN# = #ExactlyN#()
	return #exactlyN#, token, true
}
