/*******************************************************************************
 *   Copyright (c) 2009-2023 Crater Dog Technologies™.  All Rights Reserved.   *
 *******************************************************************************
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.               *
 *                                                                             *
 * This code is free software; you can redistribute it and/or modify it under  *
 * the terms of The MIT License (MIT), as published by the Open Source         *
 * Initiative. (See http://opensource.org/licenses/MIT)                        *
 *******************************************************************************/

package #package#

// This method attempts to parse a #expression#. It returns the #expression#
// and whether or not the #expression# was successfully parsed.
func parse#Expression#(v *parser) (#Expression#Like, *Token, bool) {
	var ok bool
	var token *Token
	var #expression# #Expression#Like
	// body goes here...
	#expression# = #Expression#()
	return #expression#, token, true
}
