/*******************************************************************************
 *   Copyright (c) 2009-2023 Crater Dog Technologies™.  All Rights Reserved.   *
 *******************************************************************************
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.               *
 *                                                                             *
 * This code is free software; you can redistribute it and/or modify it under  *
 * the terms of The MIT License (MIT), as published by the Open Source         *
 * Initiative. (See http://opensource.org/licenses/MIT)                        *
 *******************************************************************************/

package #package#

// This method attempts to parse a #factor#. It returns the #factor#
// and whether or not the #factor# was successfully parsed.
func parse#Factor#(v *parser) (#Factor#Like, *Token, bool) {
	var ok bool
	var token *Token
	var #factor# #Factor#Like
	// body goes here...
	#factor# = #Factor#()
	return #factor#, token, true
}
